<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abigail Astradas</title>

    <!--CSS -->  
    <link rel="stylesheet" href="./styles/style.css">
    <!--Google Fonts --> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <img src="./assets/images/logo.png" alt="logo">
        <nav>
            <li>Sobre mi</li>
            <li>Estudios</li>
            <li>Porfolio</li>
            <li>Contacto</li>
        </nav>
    </header>
    <!--Banner principal--> 
    <div class="cont-img">
        <div class="cont-text-left">
            <h1>artist</h1>
            <p>Si lo imaginamos, podemos crearlo</p>
            <!--<div>
                <img src="./assets/combinacionL.png" alt="">
            </div>-->           
        </div>        
        <div class="cont-text-right">
            <h1>coder</h1>
            <p>Si lo hacemos posible, podemos disfrutarlo</p> 
            <!--<div>
                <img src="./assets/original.jpg" alt="">
            </div> -->          
        </div>        
    </div>

    <main>
        <!--Porfolio--> 
         <section class="porfolio">
            <div class="porfolio-encabezado">
                <h2>.porfolio</h2>
                <p>Algunos de los proyectos en los que he trabajado y sigo actualmente.</p>  
            </div>             
            <div class="cont-card">
               <div class="card"> 
                    <h3>Festivales</h3>              
                    <img src="./assets/images/festivales.jpeg" alt="imagen del programa">
                    <p>Solución integral para la administración de eventos.
                    Python - Qt Designer - MySQL - MVC </p>                
                    <a href="https://github.com/AstraAbigail/Festivales" title="Ver proyecto">
                        <img src="./assets/iconos/signo-de-github.png" alt="icono de GitHub">
                    </a>                
               </div>

               <div class="card"> 
                    <h3>Arkanoid</h3>              
                    <img src="./assets/images/arkanoide.jpeg" alt="imagen del arkanoide">
                    <p>Juego Arkanoide desarrollado en Python con libreria PyGame.</p>                
                    <a href="https://github.com/AstraAbigail/Arkanoid" title="Ver proyecto">
                        <img src="./assets/iconos/signo-de-github.png" alt="icono de GitHub">
                    </a>                
               </div>

               <div class="card"> 
                    <h3>RihanApp</h3>              
                    <img src="./assets/images/android.jpg" alt="imagen ilustrativa">
                    <p>Aplicacion móvil inclusiva, permitiendo simular una billetera fisica. Android Studio</p>                
                    </div>               
               <div class="card"> 
                    <h3>Scaneo</h3>              
                    <img src="./assets/images/flirOne.jpg" alt="imagen del programa">
                    <p>Aplicacion Móvil para dispositivo de realidad aumentada, RealWear conectando cámara termografica FlirOne Pro. Android Studio - ROOM </p>                
                    <a href="https://www.linkedin.com/in/abigailastradas/#:~:text=1%20aptitud%20m%C3%A1s-,Jefe%20del%20Area%20de%20Tecnologia%20e%20Innovacion%20%2D%20Desarrolladora%20Android%20Studio%20(Java),-Jefe%20del%20Area" title="Ver proyecto">
                        <img src="./assets/iconos/signo-de-github.png" alt="icono de GitHub">
                    </a>                
               </div>
               
               <div class="card"> 
                    <h3>Relevamiento</h3>              
                    <img src="./assets/images/scaneo.jpg" alt="imagen del programa">
                    <p>Aplicacion móvil para dispositivo de realidad aumentada RealWear,captando estaciones y emitiendo reportes en PDF. Android Studio - ROOM</p>                
                    <a href="https://www.linkedin.com/in/abigailastradas/#:~:text=1%20aptitud%20m%C3%A1s-,Jefe%20del%20Area%20de%20Tecnologia%20e%20Innovacion%20%2D%20Desarrolladora%20Android%20Studio%20(Java),-Jefe%20del%20Area" title="Ver proyecto">
                        <img src="./assets/iconos/signo-de-github.png" alt="icono de GitHub">
                    </a>                
               </div>
               <div class="card"> 
                    <h3>One page-UNS Derecho</h3>              
                    <img src="./assets/images/derechoUNS.jpg" alt="imagen del programa">
                    <p>One page para muestra de carreras del Departamento de Derecho - UNS</p>                
                    <a href="https://muestradecarreras.uns.edu.ar/wp03/index.php/2021/09/08/uns-derecho/" title="Proximamente">
                        <img src="./assets/iconos/sitio-web.png" alt="icono de Pagina Web">
                    </a>                
               </div>               
            </div>
         </section>   
        <!--Seccion About me--> 
        <section class="about">
            <div>
                <h2>Sobre mi</h2>
                <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, obcaecati omnis sed eaque vel repellendus perferendis consequuntur delectus ipsam dicta accusantium, maxime non porro minima? Aspernatur eligendi quos impedit dolorum!</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio culpa, veritatis libero quidem vel tempore iure quia nihil? Quia assumenda atque a cumque magnam aspernatur numquam necessitatibus alias rem porro.</p>
                <div>
                    <img src="" alt="">
                    <div class="about-images">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">  
                    </div>
                </div>
            </div>
        </section>
        <!--Seccion Estudios--> 
        <section class="learn">
            <div>
                <h2>Estudios</h2>
                <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, obcaecati omnis sed eaque vel repellendus perferendis consequuntur delectus ipsam dicta accusantium, maxime non porro minima? Aspernatur eligendi quos impedit dolorum!</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio culpa, veritatis libero quidem vel tempore iure quia nihil? Quia assumenda atque a cumque magnam aspernatur numquam necessitatibus alias rem porro.</p>
                <div class="learn-card">
                    <h3></h3>
                    <div>
                        <img src="" alt="icono de python">
                        <img src="" alt="icono de sql">
                        <img src="" alt="icono de android studio">
                        <img src="" alt="icono de java">
                        <img src="" alt="icono de kotlin">
                        <img src="" alt="icono de html">
                        <img src="" alt="icono de css">
                        <img src="" alt="icono de java">
                        <img src="" alt="icono de git">
                        <img src="" alt="icono de QT Designer">
                        <img src="" alt="icono de wordpress">
                    </div>
                </div>
            </div>
        </section>
        <!--Seccion Contacto--> 
        <section class="contact">
            <div>
                <h2>contact</h2>
                <form action="">
                    <label for="nombre">Nombre</label>
                    <input id=nombre type="text" required>
                    
                    <label for="email">Email</label>
                    <input id=email type="email" required>
                    
                    <label for="mensaje">Mensaje</label>
                    <input id=mensaje type="text" required>
                </form>
                <button>Enviar</button>
                <div class="redes">
                    <ol>
                        <li><a href="">Email</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">GitHub</a></li>
                        <li><a href="">Linkedin</a></li>
                    </ol>
                </div>    
            </div>
        </section>
    </main>    
    <!--Pie de pagina--> 
    <footer>
        <img src="" alt="icono de copyright">
        <h4>2025 - A&M </h4>
         <div class="footer-redes">
                    <ol>
                        <li><a href="">Email</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">GitHub</a></li>
                        <li><a href="">Linkedin</a></li>
                    </ol>
                </div>       
    </footer>
</body>
</html>